1967#1, 1967, Pink Floid, The Piper at the Gates of Dawn, 131, 6
1968#2, 1968, Pink Floid, A Saucerful of Secrets, , 9
1969#3, 1969, Pink Floid, Music from the Film More, 153, 9
1969#4, 1969, Pink Floid, Ummagumma (Disco 2), 74, 5
1970#5, 1970, Pink Floid, Atom Heart Mother, 55, 1
1971#6, 1971, Pink Floid, Meddle, 70, 3
1972#7, 1972, Pink Floid, Obscured by Clouds, 46, 6
1973#8, 1973, Pink Floid, The Dark Side of the Moon, 1, 1
1975#9, 1975, Pink Floid, Wish You Were Here, 1, 1
1977#10, 1977, Pink Floid, Animals, 3, 2
1979#11, 1979, Pink Floid, The Wall, 1, 3
1983#12, 1983, Pink Floid, The Final Cut, 6, 1
1987#13, 1987, Pink Floid, A Momentary Lapse of Reason, 3, 3
1994#14, 1994, Pink Floid, The Division Bell, 1, 1
2014#15, 2014, Pink Floid, The Endless River, 3, 1
