2015,9,CATALUÑA,8,BARCELONA,14,Aiguafreda                                                            ,938
2015,9,CATALUÑA,8,BARCELONA,19,Barcelona                                                             ,836
2015,9,CATALUÑA,8,BARCELONA,30,Cabrils                                                               ,933
2015,9,CATALUÑA,8,BARCELONA,53,Castellbell i el Vilar                                                ,568
2015,9,CATALUÑA,8,BARCELONA,58,Castellet i la Gornal                                                 ,642
2015,9,CATALUÑA,8,BARCELONA,61,Castellgalí                                                           ,954
2015,9,CATALUÑA,8,BARCELONA,64,Castellterçol                                                         ,928
2015,9,CATALUÑA,8,BARCELONA,82,Fogars de la Selva                                                    ,801
2015,9,CATALUÑA,8,BARCELONA,98,Sant Salvador de Guardiola                                            ,650
2015,9,CATALUÑA,8,BARCELONA,104,Llacuna (La)                                                          ,860
2015,9,CATALUÑA,8,BARCELONA,143,Òdena                                                                 ,849
2015,9,CATALUÑA,8,BARCELONA,148,Olivella                                                              ,875
2015,9,CATALUÑA,8,BARCELONA,158,Papiol (El)                                                           ,578
2015,9,CATALUÑA,8,BARCELONA,176,Pujalt                                                                ,817
2015,9,CATALUÑA,8,BARCELONA,182,Pont de Vilomara i Rocafort (El)                                      ,904
2015,9,CATALUÑA,8,BARCELONA,203,Sant Cebrià de Vallalta                                               ,628
2015,9,CATALUÑA,8,BARCELONA,215,Sant Hipòlit de Voltregà                                              ,650
2015,9,CATALUÑA,8,BARCELONA,223,Sant Llorenç Savall                                                   ,820
2015,9,CATALUÑA,8,BARCELONA,232,Sant Pere de Riudebitlles                                             ,656
2015,9,CATALUÑA,8,BARCELONA,233,Sant Pere de Torelló                                                  ,725
2015,9,CATALUÑA,8,BARCELONA,244,Santa Coloma de Cervelló                                              ,807
2015,9,CATALUÑA,8,BARCELONA,254,Esquirol (l´)                                                         ,770
2015,9,CATALUÑA,8,BARCELONA,259,Santa Maria de Palautordera                                           ,837
2015,9,CATALUÑA,8,BARCELONA,269,Seva                                                                  ,606
2015,9,CATALUÑA,8,BARCELONA,289,Torrelles de Llobregat                                                ,798
2015,9,CATALUÑA,17,GIRONA,7,Amer                                                                  ,755
2015,9,CATALUÑA,17,GIRONA,25,Bordils                                                               ,538
2015,9,CATALUÑA,17,GIRONA,29,Boadella i les Escaules                                               ,525
2015,9,CATALUÑA,17,GIRONA,49,Celrà                                                                 ,665
2015,9,CATALUÑA,17,GIRONA,54,Colera                                                                ,624
2015,9,CATALUÑA,17,GIRONA,77,Garriguella                                                           ,711
2015,9,CATALUÑA,17,GIRONA,86,Jonquera (La)                                                         ,676
2015,9,CATALUÑA,17,GIRONA,94,Llívia                                                                ,505
2015,9,CATALUÑA,17,GIRONA,112,Ogassa                                                                ,928
2015,9,CATALUÑA,17,GIRONA,128,Pau                                                                   ,584
2015,9,CATALUÑA,17,GIRONA,161,Sant Feliu de Pallerols                                               ,756
2015,9,CATALUÑA,17,GIRONA,172,Sant Martí de Llémena                                                 ,644
2015,9,CATALUÑA,17,GIRONA,187,Saus, Camallera i Llampaies                                           ,734
2015,9,CATALUÑA,17,GIRONA,218,Vilademuls                                                            ,561
2015,9,CATALUÑA,17,GIRONA,220,Viladrau                                                              ,854
2015,9,CATALUÑA,17,GIRONA,230,Vila-sacra                                                            ,563
2015,9,CATALUÑA,17,GIRONA,901,Cruïlles, Monells i Sant Sadurní de l'Heura                           ,517
2015,9,CATALUÑA,17,GIRONA,902,Forallac                                                              ,948
2015,9,CATALUÑA,25,LLEIDA,7,Albatàrrec                                                            ,736
2015,9,CATALUÑA,25,LLEIDA,29,Arbeca                                                                ,696
2015,9,CATALUÑA,25,LLEIDA,33,Artesa de Lleida                                                      ,837
2015,9,CATALUÑA,25,LLEIDA,38,Aitona                                                                ,946
2015,9,CATALUÑA,25,LLEIDA,42,Baronia de Rialb (La)                                                 ,636
2015,9,CATALUÑA,25,LLEIDA,43,Vall de Boí (La)                                                      ,504
2015,9,CATALUÑA,25,LLEIDA,52,Bellvís                                                               ,519
2015,9,CATALUÑA,25,LLEIDA,53,Benavent de Segrià                                                    ,749
2015,9,CATALUÑA,25,LLEIDA,62,Camarasa                                                              ,940
2015,9,CATALUÑA,25,LLEIDA,67,Castelldans                                                           ,681
2015,9,CATALUÑA,25,LLEIDA,96,Fuliola (La)                                                          ,725
2015,9,CATALUÑA,25,LLEIDA,101,Granadella (La)                                                       ,517
2015,9,CATALUÑA,25,LLEIDA,135,Miralcamp                                                             ,542
2015,9,CATALUÑA,25,LLEIDA,154,Omells de na Gaia (Els)                                               ,543
2015,9,CATALUÑA,25,LLEIDA,232,Torres de Segre                                                       ,788
2015,9,CATALUÑA,43,TARRAGONA,12,Altafulla                                                             ,749
2015,9,CATALUÑA,43,TARRAGONA,18,Arnes                                                                 ,516
2015,9,CATALUÑA,43,TARRAGONA,20,Banyeres del Penedès                                                  ,556
2015,9,CATALUÑA,43,TARRAGONA,43,Catllar (El)                                                          ,917
2015,9,CATALUÑA,43,TARRAGONA,52,Xerta                                                                 ,578
2015,9,CATALUÑA,43,TARRAGONA,74,Llorenç del Penedès                                                   ,673
2015,9,CATALUÑA,43,TARRAGONA,78,Masdenverge                                                           ,538
2015,9,CATALUÑA,43,TARRAGONA,88,Montbrió del Camp                                                     ,997
2015,9,CATALUÑA,43,TARRAGONA,94,Móra la Nova                                                          ,637
2015,9,CATALUÑA,43,TARRAGONA,100,Pallaresos (Els)                                                      ,611
2015,9,CATALUÑA,43,TARRAGONA,103,Perafort                                                              ,933
2015,9,CATALUÑA,43,TARRAGONA,111,Pobla de Montornès (La)                                               ,828
2015,9,CATALUÑA,43,TARRAGONA,126,Riera de Gaià (La)                                                    ,543
2015,9,CATALUÑA,43,TARRAGONA,137,Sant Jaume dels Domenys                                               ,989
2015,9,CATALUÑA,43,TARRAGONA,147,Solivella                                                             ,603
2015,9,CATALUÑA,43,TARRAGONA,149,Tivenys                                                               ,908
2015,9,CATALUÑA,43,TARRAGONA,167,Vilanova d'Escornalbou                                                ,573
2015,9,CATALUÑA,43,TARRAGONA,170,Vila-rodona                                                           ,661
2015,9,CATALUÑA,43,TARRAGONA,176,Vimbodí i Poblet                                                      ,579
